<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="780,420" width="10" x="55" y="75"/>
      <circ-port height="10" pin="780,370" width="10" x="65" y="75"/>
      <circ-port height="10" pin="780,320" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(840,540)" to="(840,570)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(410,230)" to="(570,230)"/>
    <wire from="(370,210)" to="(370,330)"/>
    <wire from="(770,710)" to="(860,710)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(430,240)" to="(430,480)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(590,570)" to="(590,620)"/>
    <wire from="(930,550)" to="(950,550)"/>
    <wire from="(90,450)" to="(90,570)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(590,620)" to="(590,690)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(430,240)" to="(570,240)"/>
    <wire from="(950,300)" to="(950,550)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(590,690)" to="(640,690)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(390,220)" to="(390,380)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(370,210)" to="(570,210)"/>
    <wire from="(590,320)" to="(590,480)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(710,640)" to="(740,640)"/>
    <wire from="(680,560)" to="(740,560)"/>
    <wire from="(390,220)" to="(570,220)"/>
    <wire from="(770,650)" to="(850,650)"/>
    <wire from="(770,570)" to="(840,570)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(90,570)" to="(590,570)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(770,510)" to="(840,510)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(310,530)" to="(450,530)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(310,430)" to="(410,430)"/>
    <wire from="(620,240)" to="(620,370)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(850,560)" to="(880,560)"/>
    <wire from="(160,70)" to="(250,70)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(310,130)" to="(550,130)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(760,300)" to="(950,300)"/>
    <wire from="(450,250)" to="(450,530)"/>
    <wire from="(840,540)" to="(880,540)"/>
    <wire from="(840,510)" to="(840,530)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(250,430)" to="(250,480)"/>
    <wire from="(330,190)" to="(570,190)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(560,80)" to="(560,160)"/>
    <wire from="(620,710)" to="(640,710)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(680,700)" to="(740,700)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(410,230)" to="(410,430)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(350,200)" to="(570,200)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(620,370)" to="(780,370)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(450,250)" to="(570,250)"/>
    <wire from="(840,530)" to="(880,530)"/>
    <wire from="(860,570)" to="(860,710)"/>
    <wire from="(310,480)" to="(430,480)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(310,180)" to="(570,180)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(850,560)" to="(850,650)"/>
    <wire from="(590,620)" to="(640,620)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(590,480)" to="(590,550)"/>
    <wire from="(310,80)" to="(560,80)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <wire from="(220,490)" to="(220,540)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <comp lib="1" loc="(770,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="label" val="adds"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp loc="(310,280)" name="srav">
      <a name="label" val="srav"/>
    </comp>
    <comp lib="5" loc="(81,424)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp loc="(310,330)" name="slt">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="1" loc="(930,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="label" val="subp8s"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(310,530)" name="subp8">
      <a name="label" val="subp8"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="label" val="addp8u"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(310,180)" name="sllv">
      <a name="label" val="sllv"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="adds"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(770,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="label" val="addp8s"/>
    </comp>
    <comp lib="1" loc="(770,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addp8s"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="label" val="subs"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="label" val="addu"/>
    </comp>
    <comp lib="3" loc="(750,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(310,80)" name="add">
      <a name="label" val="add"/>
    </comp>
    <comp lib="5" loc="(101,161)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp loc="(310,430)" name="and">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(680,630)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(610,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(680,560)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(680,490)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="5" loc="(819,286)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp loc="(310,130)" name="sub">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subs"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,480)" name="addp8">
      <a name="label" val="addp8"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(680,700)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subp8s"/>
    </comp>
    <comp loc="(310,230)" name="srlv">
      <a name="label" val="srlv"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addp8u"/>
    </comp>
    <comp loc="(310,380)" name="or">
      <a name="label" val="or"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(230,250)" to="(420,250)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(210,290)" to="(430,290)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(230,270)" to="(430,270)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(230,110)" to="(230,230)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(230,230)" to="(420,230)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(210,250)" to="(420,250)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(210,290)" to="(420,290)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <comp lib="1" loc="(470,290)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,160)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="sllv">
    <a name="circuit" val="sllv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <comp lib="3" loc="(340,150)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
  </circuit>
  <circuit name="srlv">
    <a name="circuit" val="srlv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <comp lib="0" loc="(190,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(340,150)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="srav">
    <a name="circuit" val="srav"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="3" loc="(340,150)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
  </circuit>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,170)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <comp lib="1" loc="(250,120)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
  </circuit>
  <circuit name="addp8">
    <a name="circuit" val="addp8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(230,90)" to="(230,190)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,80)" name="adder8"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,190)" name="adder8"/>
    <comp lib="0" loc="(370,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="subp8">
    <a name="circuit" val="subp8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(230,90)" to="(230,190)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(280,80)" name="sub8"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,190)" name="sub8"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="adder8">
    <a name="circuit" val="adder8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(230,250)" to="(420,250)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(210,290)" to="(430,290)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(230,270)" to="(430,270)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <comp lib="1" loc="(480,290)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(290,160)" name="Adder"/>
    <comp lib="1" loc="(460,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sub8">
    <a name="circuit" val="sub8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(230,110)" to="(230,230)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(230,230)" to="(420,230)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(210,250)" to="(420,250)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(210,290)" to="(420,290)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="3" loc="(300,160)" name="Subtractor"/>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
