<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Arithmetic" name="5">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#Regfile.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(750,940)" to="(750,960)"/>
    <wire from="(730,1010)" to="(730,1030)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(1490,830)" to="(1510,830)"/>
    <wire from="(1470,800)" to="(1470,860)"/>
    <wire from="(1060,580)" to="(1110,580)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(600,900)" to="(620,900)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(1350,1070)" to="(1420,1070)"/>
    <wire from="(450,1010)" to="(450,1040)"/>
    <wire from="(480,430)" to="(590,430)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(280,1050)" to="(310,1050)"/>
    <wire from="(1430,750)" to="(1430,830)"/>
    <wire from="(450,570)" to="(450,630)"/>
    <wire from="(800,1030)" to="(1000,1030)"/>
    <wire from="(1370,690)" to="(1380,690)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(440,1070)" to="(440,1100)"/>
    <wire from="(1430,940)" to="(1430,990)"/>
    <wire from="(1370,970)" to="(1370,1050)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(460,1060)" to="(460,1100)"/>
    <wire from="(150,1070)" to="(150,1090)"/>
    <wire from="(1240,600)" to="(1240,630)"/>
    <wire from="(440,1050)" to="(480,1050)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(1390,1030)" to="(1460,1030)"/>
    <wire from="(600,580)" to="(640,580)"/>
    <wire from="(500,1040)" to="(500,1100)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(410,1080)" to="(420,1080)"/>
    <wire from="(1340,960)" to="(1390,960)"/>
    <wire from="(1170,610)" to="(1180,610)"/>
    <wire from="(990,380)" to="(1090,380)"/>
    <wire from="(1350,980)" to="(1350,1070)"/>
    <wire from="(1230,630)" to="(1240,630)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(420,1070)" to="(440,1070)"/>
    <wire from="(790,650)" to="(810,650)"/>
    <wire from="(600,580)" to="(600,650)"/>
    <wire from="(1160,600)" to="(1170,600)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(560,650)" to="(600,650)"/>
    <wire from="(1340,820)" to="(1410,820)"/>
    <wire from="(1060,640)" to="(1110,640)"/>
    <wire from="(1240,630)" to="(1260,630)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(610,240)" to="(680,240)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(1410,730)" to="(1410,820)"/>
    <wire from="(110,1060)" to="(110,1080)"/>
    <wire from="(1090,300)" to="(1100,300)"/>
    <wire from="(1170,650)" to="(1170,660)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(80,1060)" to="(80,1070)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(1160,660)" to="(1170,660)"/>
    <wire from="(690,940)" to="(690,950)"/>
    <wire from="(20,520)" to="(30,520)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(660,250)" to="(660,340)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(120,1060)" to="(120,1070)"/>
    <wire from="(440,950)" to="(440,970)"/>
    <wire from="(290,90)" to="(510,90)"/>
    <wire from="(1490,830)" to="(1490,870)"/>
    <wire from="(400,650)" to="(400,660)"/>
    <wire from="(1510,910)" to="(1530,910)"/>
    <wire from="(960,780)" to="(980,780)"/>
    <wire from="(1510,860)" to="(1520,860)"/>
    <wire from="(1180,250)" to="(1210,250)"/>
    <wire from="(1160,230)" to="(1170,230)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <wire from="(1320,390)" to="(1320,410)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(1340,910)" to="(1490,910)"/>
    <wire from="(450,1040)" to="(500,1040)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(1470,920)" to="(1470,950)"/>
    <wire from="(1320,420)" to="(1320,430)"/>
    <wire from="(1210,210)" to="(1210,250)"/>
    <wire from="(1340,930)" to="(1450,930)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(1410,950)" to="(1410,1010)"/>
    <wire from="(1510,900)" to="(1510,910)"/>
    <wire from="(1220,390)" to="(1220,430)"/>
    <wire from="(720,90)" to="(1000,90)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(1320,410)" to="(1330,410)"/>
    <wire from="(510,560)" to="(560,560)"/>
    <wire from="(620,600)" to="(620,630)"/>
    <wire from="(770,570)" to="(770,590)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(1490,930)" to="(1520,930)"/>
    <wire from="(620,670)" to="(810,670)"/>
    <wire from="(50,380)" to="(90,380)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(90,1060)" to="(90,1080)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(1000,60)" to="(1000,90)"/>
    <wire from="(1290,880)" to="(1310,880)"/>
    <wire from="(100,1000)" to="(100,1010)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(1340,940)" to="(1430,940)"/>
    <wire from="(1160,390)" to="(1160,500)"/>
    <wire from="(1140,270)" to="(1140,290)"/>
    <wire from="(1110,240)" to="(1160,240)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(1340,980)" to="(1350,980)"/>
    <wire from="(1350,670)" to="(1360,670)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(810,650)" to="(810,660)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(430,1060)" to="(460,1060)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(1450,770)" to="(1460,770)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(80,1080)" to="(90,1080)"/>
    <wire from="(1340,790)" to="(1350,790)"/>
    <wire from="(90,370)" to="(90,380)"/>
    <wire from="(1010,790)" to="(1040,790)"/>
    <wire from="(1340,830)" to="(1430,830)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(880,570)" to="(910,570)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(890,800)" to="(980,800)"/>
    <wire from="(1070,620)" to="(1110,620)"/>
    <wire from="(620,820)" to="(620,900)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(890,900)" to="(1000,900)"/>
    <wire from="(1430,990)" to="(1500,990)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(1340,810)" to="(1390,810)"/>
    <wire from="(850,820)" to="(850,970)"/>
    <wire from="(200,1050)" to="(240,1050)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(700,600)" to="(700,620)"/>
    <wire from="(430,1010)" to="(430,1060)"/>
    <wire from="(590,430)" to="(680,430)"/>
    <wire from="(1390,710)" to="(1390,810)"/>
    <wire from="(800,580)" to="(800,610)"/>
    <wire from="(260,970)" to="(260,980)"/>
    <wire from="(330,440)" to="(450,440)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(1470,950)" to="(1520,950)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(840,250)" to="(840,410)"/>
    <wire from="(1390,960)" to="(1390,1030)"/>
    <wire from="(900,590)" to="(900,640)"/>
    <wire from="(1450,930)" to="(1450,970)"/>
    <wire from="(860,310)" to="(910,310)"/>
    <wire from="(1490,910)" to="(1490,930)"/>
    <wire from="(860,590)" to="(860,600)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(1060,210)" to="(1060,250)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(1220,480)" to="(1220,500)"/>
    <wire from="(480,1050)" to="(480,1100)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(730,1000)" to="(730,1010)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(240,1030)" to="(240,1050)"/>
    <wire from="(750,400)" to="(800,400)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(620,900)" to="(640,900)"/>
    <wire from="(560,610)" to="(560,650)"/>
    <wire from="(1430,750)" to="(1440,750)"/>
    <wire from="(270,1030)" to="(270,1060)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(420,1080)" to="(420,1100)"/>
    <wire from="(1210,470)" to="(1230,470)"/>
    <wire from="(50,1070)" to="(80,1070)"/>
    <wire from="(1470,800)" to="(1480,800)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(110,1080)" to="(120,1080)"/>
    <wire from="(1340,950)" to="(1410,950)"/>
    <wire from="(830,240)" to="(830,280)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(920,600)" to="(920,610)"/>
    <wire from="(1170,230)" to="(1170,250)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(1340,800)" to="(1370,800)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(120,1080)" to="(120,1090)"/>
    <wire from="(1340,840)" to="(1450,840)"/>
    <wire from="(440,1010)" to="(440,1050)"/>
    <wire from="(440,630)" to="(440,660)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(1260,470)" to="(1270,470)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(800,800)" to="(800,1030)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(1160,500)" to="(1220,500)"/>
    <wire from="(1370,1050)" to="(1440,1050)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(1010,390)" to="(1010,410)"/>
    <wire from="(1270,420)" to="(1320,420)"/>
    <wire from="(560,560)" to="(560,610)"/>
    <wire from="(1110,210)" to="(1110,240)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(1370,690)" to="(1370,800)"/>
    <wire from="(820,790)" to="(820,900)"/>
    <wire from="(730,1030)" to="(800,1030)"/>
    <wire from="(280,1030)" to="(280,1050)"/>
    <wire from="(1340,920)" to="(1470,920)"/>
    <wire from="(290,1060)" to="(290,1090)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(710,940)" to="(710,960)"/>
    <wire from="(1270,450)" to="(1270,470)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(1270,390)" to="(1270,420)"/>
    <wire from="(1410,730)" to="(1420,730)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(270,770)" to="(270,790)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(1510,860)" to="(1510,880)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(760,280)" to="(830,280)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(810,790)" to="(820,790)"/>
    <wire from="(120,1070)" to="(150,1070)"/>
    <wire from="(1340,860)" to="(1470,860)"/>
    <wire from="(820,900)" to="(890,900)"/>
    <wire from="(380,990)" to="(400,990)"/>
    <wire from="(1240,490)" to="(1240,520)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(890,220)" to="(920,220)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(1410,1010)" to="(1480,1010)"/>
    <wire from="(1340,880)" to="(1510,880)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(50,1070)" to="(50,1090)"/>
    <wire from="(410,1010)" to="(410,1080)"/>
    <wire from="(1140,290)" to="(1160,290)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(390,1070)" to="(390,1090)"/>
    <wire from="(1060,250)" to="(1150,250)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(1160,240)" to="(1160,250)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(270,1060)" to="(290,1060)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(1340,900)" to="(1510,900)"/>
    <wire from="(1010,390)" to="(1160,390)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(1350,670)" to="(1350,790)"/>
    <wire from="(540,260)" to="(540,340)"/>
    <wire from="(1170,650)" to="(1180,650)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(360,190)" to="(540,190)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(940,580)" to="(950,580)"/>
    <wire from="(1160,210)" to="(1160,230)"/>
    <wire from="(1090,300)" to="(1090,380)"/>
    <wire from="(890,800)" to="(890,900)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(680,360)" to="(680,430)"/>
    <wire from="(1340,430)" to="(1370,430)"/>
    <wire from="(1110,310)" to="(1110,330)"/>
    <wire from="(1450,770)" to="(1450,840)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(1270,470)" to="(1280,470)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(780,900)" to="(820,900)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(1220,480)" to="(1230,480)"/>
    <wire from="(850,970)" to="(1000,970)"/>
    <wire from="(600,550)" to="(790,550)"/>
    <wire from="(820,560)" to="(850,560)"/>
    <wire from="(50,380)" to="(50,390)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(1130,290)" to="(1140,290)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(990,810)" to="(990,830)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(80,1080)" to="(80,1090)"/>
    <wire from="(420,1010)" to="(420,1070)"/>
    <wire from="(1080,290)" to="(1100,290)"/>
    <wire from="(1330,410)" to="(1330,430)"/>
    <wire from="(1270,450)" to="(1300,450)"/>
    <wire from="(1340,890)" to="(1540,890)"/>
    <wire from="(830,580)" to="(830,680)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(620,820)" to="(850,820)"/>
    <wire from="(990,380)" to="(990,410)"/>
    <wire from="(1340,870)" to="(1490,870)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(660,1010)" to="(730,1010)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(250,1030)" to="(250,1060)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(110,220)" to="(110,320)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(260,1030)" to="(260,1090)"/>
    <wire from="(400,1010)" to="(400,1050)"/>
    <wire from="(310,1050)" to="(310,1090)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(230,1060)" to="(230,1090)"/>
    <wire from="(200,1050)" to="(200,1090)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(1450,970)" to="(1510,970)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(1340,970)" to="(1370,970)"/>
    <wire from="(1000,440)" to="(1000,450)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(20,470)" to="(20,520)"/>
    <wire from="(1220,430)" to="(1310,430)"/>
    <wire from="(750,350)" to="(750,400)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(1370,390)" to="(1370,430)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(1170,600)" to="(1170,610)"/>
    <wire from="(730,940)" to="(730,980)"/>
    <wire from="(780,790)" to="(790,790)"/>
    <wire from="(1390,710)" to="(1400,710)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <comp lib="0" loc="(600,650)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(460,1100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(420,1100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(480,1100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(260,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="4" loc="(1210,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(800,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(1460,1030)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1510,970)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1380,690)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="3" loc="(440,970)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1420,730)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="3" loc="(1000,440)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(760,590)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp loc="(1340,790)" name="control">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(530,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(680,590)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="3" loc="(880,570)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,1100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(100,1010)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(80,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="2" loc="(780,900)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="send"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="extend"/>
    </comp>
    <comp lib="0" loc="(660,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(1520,930)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="dIn"/>
    </comp>
    <comp lib="5" loc="(460,370)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(710,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(740,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="branching"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="4" loc="(1110,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(20,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="send"/>
    </comp>
    <comp lib="3" loc="(820,560)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1220,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1060,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(760,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1160,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1140,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(167,622)" name="Text">
      <a name="text" val="This is the instruction that you would receive as INPUT"/>
    </comp>
    <comp lib="1" loc="(1230,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="jumpaddr"/>
    </comp>
    <comp lib="0" loc="(290,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(310,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="6" loc="(469,123)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS OR OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Bit Extender"/>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rr1"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1540,890)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(690,950)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(940,580)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="jumpaddr"/>
    </comp>
    <comp lib="0" loc="(150,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="2" loc="(200,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1160,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1260,630)" name="Tunnel">
      <a name="label" val="branching"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="6" loc="(322,868)" name="Text">
      <a name="text" val="Remember, this circuit is loaded from the harness to be tested!"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Instr Mem"/>
    </comp>
    <comp lib="0" loc="(1440,750)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1000,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,680)" name="NOT Gate"/>
    <comp lib="0" loc="(400,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="4" loc="(750,960)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,990)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,830)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="dIn"/>
    </comp>
    <comp lib="3" loc="(420,240)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="rr1"/>
    </comp>
    <comp lib="0" loc="(440,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(1040,790)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(1520,950)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1045,872)" name="Text">
      <a name="text" val="These are OUTPUTS of the circuit"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(1290,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rr2"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="6" loc="(321,843)" name="Text">
      <a name="text" val="This is a CLK that is an INPUT driven from the harness."/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,670)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1520,860)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(1240,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1000,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(110,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1010,790)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,1100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(260,980)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rr2"/>
    </comp>
    <comp lib="1" loc="(730,980)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="2" loc="(1130,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="4" loc="(1270,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1460,770)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(420,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1440,1050)" name="Tunnel">
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(1300,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1480,800)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,220)" name="LED">
      <a name="label" val="Signed Overflow"/>
    </comp>
    <comp lib="1" loc="(810,790)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(480,430)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(830,410)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(100,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1400,710)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1530,910)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(260,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="extend"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,1070)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1480,1010)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(390,1070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="8" loc="(610,240)" name="main"/>
    <comp lib="0" loc="(600,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="6" loc="(612,96)" name="Text">
      <a name="text" val="These are OUTPUTS of the circuit"/>
    </comp>
    <comp lib="0" loc="(50,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(1160,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(1320,390)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1370,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1080,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rr1"/>
    </comp>
    <comp lib="3" loc="(520,250)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rr1"/>
    </comp>
    <comp lib="2" loc="(1260,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Mem Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="5" loc="(510,560)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="3" loc="(130,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(870,250)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="6" loc="(192,497)" name="Text">
      <a name="text" val="This is the current PC that you need to send as OUTPUT"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(760,670)" to="(800,670)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(140,560)" to="(140,600)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(760,550)" to="(800,550)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(840,290)" to="(880,290)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(190,510)" to="(190,590)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(760,610)" to="(800,610)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(690,460)" to="(690,510)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(690,510)" to="(690,540)"/>
    <wire from="(710,440)" to="(710,480)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(760,590)" to="(800,590)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(860,310)" to="(860,360)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(850,240)" to="(850,270)"/>
    <wire from="(200,500)" to="(200,560)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(760,650)" to="(800,650)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(210,490)" to="(210,530)"/>
    <wire from="(870,180)" to="(870,250)"/>
    <wire from="(760,710)" to="(800,710)"/>
    <wire from="(690,390)" to="(690,440)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(770,90)" to="(780,90)"/>
    <wire from="(850,300)" to="(850,330)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(160,460)" to="(240,460)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(170,260)" to="(170,400)"/>
    <wire from="(760,530)" to="(800,530)"/>
    <wire from="(770,40)" to="(780,40)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(160,480)" to="(220,480)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(760,630)" to="(800,630)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(620,120)" to="(620,170)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(620,510)" to="(690,510)"/>
    <wire from="(760,690)" to="(800,690)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(580,440)" to="(690,440)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(170,520)" to="(170,620)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(760,570)" to="(800,570)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(160,470)" to="(250,470)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(860,210)" to="(860,260)"/>
    <wire from="(200,320)" to="(200,420)"/>
    <wire from="(950,280)" to="(950,300)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(930,280)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(770,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Constant"/>
    <comp lib="0" loc="(760,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="disp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="OR Gate"/>
    <comp lib="3" loc="(120,480)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(930,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Tunnel">
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="andi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ori"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="disp"/>
    </comp>
  </circuit>
</project>
