<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(240,210)" to="(240,420)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(260,230)" to="(580,230)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(530,420)" to="(600,420)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(250,340)" to="(540,340)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(570,220)" to="(570,380)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(230,200)" to="(230,420)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(580,230)" to="(580,390)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(480,210)" to="(620,210)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(370,220)" to="(570,220)"/>
    <wire from="(130,440)" to="(220,440)"/>
    <wire from="(240,460)" to="(240,630)"/>
    <wire from="(240,210)" to="(430,210)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(220,170)" to="(220,420)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(540,150)" to="(540,340)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(670,200)" to="(670,380)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(660,210)" to="(660,370)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(580,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(103,320)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="2" loc="(620,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rr1"/>
    </comp>
    <comp lib="2" loc="(620,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="2" loc="(240,460)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rr2"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(772,232)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(486,666)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="6" loc="(329,679)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rr1"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rr2"/>
    </comp>
    <comp lib="4" loc="(470,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
  </circuit>
</project>
